PORT = 3000
DB = 'pp'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_DIALECT = 'mysql'
DB_POOL_MAX = 
DB_POOL_MIN = 
DB_POOL_ACQUIRE = 
DB_POOL_IDLE = 

ACCESS_TOKEN_SECRET_KEY = "sample_key"